# TutorDesk

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docs/: Design.md  Handoff.md  Scope.md  Tracker.md  methodology.md  todo.md
docs/rules/: student-validation.md
docs/templates/: handoff-template.md  tracker-template.md
docs/test-cases/: lesson-managment.md  payment-managment.md  student-management.md
src/main/java/com/art/tutordesk/: TutorDeskApplication.java
src/main/java/com/art/tutordesk/balance/: Balance.java  BalanceQueryService.java  BalanceRepository.java  BalanceService.java  BalanceTransaction.java  BalanceTransactionRepository.java  BalanceTransactionService.java  TransactionSource.java  TransactionType.java
src/main/java/com/art/tutordesk/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/art/tutordesk/controller/: HomeController.java  LoginController.java
src/main/java/com/art/tutordesk/error/: GlobalExceptionHandler.java
src/main/java/com/art/tutordesk/events/: BalanceEventListener.java  LessonStudentCreatedEvent.java  LessonStudentDeletedEvent.java  PaymentCreatedEvent.java  PaymentDeletedEvent.java  PaymentModifiedEvent.java  StudentHardDeletedEvent.java
src/main/java/com/art/tutordesk/lesson/: AttendanceStatus.java  Lesson.java  LessonDto.java  LessonListDTO.java  LessonMapper.java  LessonProfileDTO.java  LessonRepository.java  LessonStudent.java  LessonStudentRepository.java  LessonStudentStatus.java  LessonViewController.java  PaymentStatus.java  PaymentStatusUtil.java  StudentPaymentStatusDto.java
src/main/java/com/art/tutordesk/lesson/controller/: LessonViewController.java
src/main/java/com/art/tutordesk/lesson/dto/: AttendanceUpdateRequest.java  AttendanceUpdateResponse.java  LessonDto.java  LessonListDTO.java  LessonProfileDTO.java  LessonStudentDto.java  LessonStudentUpdateDTO.java  LessonUpdateForm.java  StudentPaymentStatusDto.java
src/main/java/com/art/tutordesk/lesson/mapper/: LessonMapper.java  LessonStudentMapper.java
src/main/java/com/art/tutordesk/lesson/repository/: LessonRepository.java  LessonStudentRepository.java
src/main/java/com/art/tutordesk/lesson/service/: LessonBalanceService.java  LessonService.java  LessonStudentService.java
src/main/java/com/art/tutordesk/payment/: Currency.java  Payment.java  PaymentDto.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentViewController.java
src/main/java/com/art/tutordesk/payment/controller/: PaymentViewController.java
src/main/java/com/art/tutordesk/payment/service/: PaymentService.java
src/main/java/com/art/tutordesk/report/: ReportController.java  ReportItemDto.java  ReportService.java  ReportViewController.java
src/main/java/com/art/tutordesk/student/: Balance.java  BalanceRepository.java  BalanceService.java  Student.java  StudentBalance.java  StudentBalanceRepository.java  StudentDto.java  StudentHardDeleteService.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentViewController.java
src/main/java/com/art/tutordesk/student/service/: StudentHardDeleteService.java  StudentService.java
src/main/java/com/art/tutordesk/student/validation/: AtLeastOnePriceNotNull.java  AtLeastOnePriceNotNullValidator.java
src/main/resources/: application.properties  data.sql  init.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-initial-schema.yaml  002-remove-lesson-fields.yaml  003-remove-student-fields.yaml  004-add-attendance-status.yaml  005-alter-student-price-nullable.yaml  006-create-balance-transactions.yaml  007-add-lesson-student-new-status-column.yaml  007-populate-balance-transactions.yaml  008-drop-payment-status-from-lesson-student.yaml  008-populate-lesson-student-new-status.yaml  009-populate-historical-transactions.yaml  010-cleanup-deprecated-schema.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/lesson/: add-lesson.html  edit-lesson.html  lesson-profile.html  list-lessons.html
src/main/resources/templates/payment/: add-payment.html  edit-payment.html  list-payments.html  payment-profile.html
src/main/resources/templates/report/: list-reports.html  view-report.html
src/main/resources/templates/student/: add-student.html  edit-student.html  list-students.html  student-profile.html
src/test/java/com/art/tutordesk/: BaseIntegrationTest.java  TutorDeskApplicationTests.java
src/test/java/com/art/tutordesk/balance/: BalanceRepositoryIT.java  BalanceServiceTest.java  BalanceTransactionRepositoryIT.java  BalanceTransactionServiceTest.java
src/test/java/com/art/tutordesk/config/: SecurityConfigTest.java
src/test/java/com/art/tutordesk/controller/: HomeControllerTest.java  LoginControllerTest.java
src/test/java/com/art/tutordesk/error/: GlobalExceptionHandlerTest.java
src/test/java/com/art/tutordesk/integrationtest/: AttendanceFlowIT.java  StudentLessonFlowIT.java
src/test/java/com/art/tutordesk/lesson/: LessonMapperTest.java  LessonViewControllerTest.java  PaymentStatusUtilTest.java
src/test/java/com/art/tutordesk/lesson/mapper/: LessonMapperTest.java  (+1 more)
src/test/java/com/art/tutordesk/payment/: PaymentMapperTest.java  PaymentRepositoryIT.java  PaymentServiceTest.java  PaymentViewControllerTest.java
src/test/java/com/art/tutordesk/report/: ReportServiceTest.java  ReportViewControllerTest.java
src/test/java/com/art/tutordesk/student/: StudentRepositoryIT.java  StudentServiceTest.java  StudentViewControllerTest.java
src/test/java/com/art/tutordesk/test/: DataJpaTestSetupTest.java
src/test/resources/: application-test.properties  data-test.sql  logback-test.xml
src/test/resources/sql/: cleanup.sql
(+8 files in other folders)
